# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
  heartbeat {
    id => "logstash-producer"
  }
}

input {
  http {
    id => "http-producer" 
    port => 3311
  }
}

output {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_BROKERS}"
    topic_id => "${KAFKA_TOPIC}"
  }
}
