# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
  heartbeat {
    id => "logstash-producer"
  }
}

input {
  http {
    id => "http-producer"
    port => 3311
  }
}

input {
 s3 {
   bucket => "telemetry-logstash-test-internal-staging"
   region => "eu-west-2"
   codec => "json"
   prefix => "loadtest/"
   interval => 10
   temporary_directory => "/var/lib/logstash/log_temp/"
 }
}

#filter {
#    ruby {
#        code => "event.set('loadtest_time',(Time.now.utc.strftime '%FT%T.%LZ'))"
#    }
#}

output {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_BROKERS}"
    topic_id => "${KAFKA_TOPIC}"
  }
}
