defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    
frontend logs
    bind *:4444
    default_backend kafka

backend kafka
    server kafka1 kafka-brokers-1.telemetry.internal:9092
    server kafka2 kafka-brokers-2.telemetry.internal:9092
    server kafka3 kafka-brokers-3.telemetry.internal:9092
