# https://facingissuesonit.com/2017/05/06/integrate-logstash-with-kafka/

input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_BROKERS}"
    topics => ["${KAFKA_TOPIC}"]
  }
}

input {
  heartbeat {
    id => "logstash-consumer"
  }
}

output {
  elasticsearch {
    hosts    => [ "${ES_HOST}:${ES_PORT}" ]
  }
}
