Hostname "collectd"

TypesDB "/usr/share/collectd/types.db" "/usr/share/collectd/docker-collectd-plugin/dockerplugin.db"

FQDNLookup false
Interval "10"
Timeout 2
ReadThreads 5

LoadPlugin df
LoadPlugin load
LoadPlugin memory
LoadPlugin disk
LoadPlugin interface
LoadPlugin uptime
LoadPlugin swap
LoadPlugin python
LoadPlugin write_graphite

<Plugin python>
  ModulePath "/usr/share/collectd/docker-collectd-plugin"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 3
    CpuQuotaPercent true
    CpuSharesPercent true
  </Module>
</Plugin>

<Plugin "write_graphite">
 <Carbon>
   Host "graphite"
   Port "2003"
   Prefix "collectd."
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Carbon>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>