LoadPlugin curl_json
<Plugin curl_json>
  <URL "http://localhost:9600/_node/stats/pipelines">
    Instance "logstash"
    <Key "pipelines/main/dead_letter_queue/queue_size_in_bytes">
      Type "bytes"
      Instance "dead_letter_queue"
    </Key>
  </URL>
</Plugin>
