[common]
# Prefix for store all internal carbon-clickhouse graphs. Supported macroses: {host}
metric-prefix = "telemetry.metrics.hmrc_data_cluster.carbon-clickhouse.clickhouse.{host}"
# Endpoint for store internal carbon metrics. Valid values: "" or "local", "tcp://host:port", "udp://host:port"
metric-endpoint = "tcp://crng_clickhouse:2003"
# Interval of storing internal metrics. Like CARBON_METRIC_INTERVAL
metric-interval = "1m0s"
# GOMAXPROCS
max-cpu = 1

[logging]
# "stderr", "stdout" can be used as file name
file = "stdout"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "debug"

[data]
# Folder for buffering received data
path = "/data/carbon-clickhouse/"
# Rotate (and upload) file interval.
# Minimize chunk-interval for minimize lag between point receive and store
chunk-interval = "1s"
# Auto-increase chunk interval if the number of unprocessed files is grown
# Sample, set chunk interval to 10 if unhandled files count >= 5 and set to 60s if unhandled files count >= 20:
# chunk-auto-interval = "5:10s,20:60s"
chunk-auto-interval = "5:5s,10:60s"

[upload.graphite]
type = "points"
table = "graphite.graphite"
threads = 2
url = "http://clickhouse:8123/"
timeout = "1m0s"

[upload.graphite_tree]
type = "tree"
table = "graphite.graphite_tree"
# NOTE - vv not sure what this does vv
date = "2016-11-01"
threads = 2
url = "http://clickhouse:8123/"
timeout = "1m0s"
cache-ttl = "12h0m0s"

[upload.graphite_reverse]
type = "points-reverse"
table = "tagged.graphite_reverse"
threads = 1
url = "http://clickhouse:8123/"
timeout = "1m0s"

[upload.graphite_index]
type = "index"
table = "tagged.graphite_index"
threads = 1
url = "http://clickhouse:8123/"
timeout = "1m0s"
cache-ttl = "12h0m0s"

[upload.graphite_tagged]
type = "tagged"
table = "tagged.graphite_tagged"
threads = 1
url = "http://clickhouse:8123/"
timeout = "1m0s"
cache-ttl = "12h0m0s"

[udp]
listen = ":2103"
enabled = true
drop-future = "0s"
drop-past = "0s"

[tcp]
listen = ":2103"
enabled = true
drop-future = "0s"
drop-past = "0s"

[pickle]
listen = ":2104"
enabled = false
drop-future = "0s"
drop-past = "0s"

[prometheus]
listen = ":2006"
enabled = false
drop-future = "0s"
drop-past = "0s"

[grpc]
listen = ":2005"
enabled = false
drop-future = "0s"
drop-past = "0s"

[pprof]
listen = "localhost:7007"
enabled = true

[convert_to_tagged]
enabled = false
separator = "."
tags = ["region=eu-west-2"]
templates = [
  "* measurement* work=carbon-clickhouse"
]
