## Global settings ##
instance = "crng_clickhouse"
max_procs = 2

admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
spool_dir = "/var/spool/carbon-relay-ng"
pid_file = "/var/run/carbon-relay-ng.pid"

log_level = "info"

validation_level_legacy = "medium"

validate_order = false

bad_metrics_max_age = "1h"

listen_addr = "0.0.0.0:2003"
pickle_addr = "0.0.0.0:2013"

blacklist = [
  'prefix collectd.localhost'
]

[amqp]
amqp_enabled = false

[instrumentation]
# graphite_addr = "carbon-clickhouse:2103"
graphite_addr = "localhost:2003"
graphite_interval = 6000  # in ms

[[rewriter]]
old = '..'
new = '.'
max = -1

[[rewriter]]
# carbon-relay-ng telemetry metrics
old = '/^carbon-relay-ng\.stats\.(.*)/'
new = 'telemetry.metrics.hmrc_data_cluster.carbon-relay-ng.stats.clickhouse.${1}'
max = -1

##BEGIN: Tagging

[[rewriter]]
old = '__'
new = '_'
max = -1

# rewrite clickhouse telemetry metrics from:
#   telemetry.metrics.hmrc_data_cluster.clickhouse.<instance>.ClickHouse.<type>.<measurement>
# to:
#   ClickHouse<type>_<measurement>;domain=telemetry;component=clickhouse;instance=<instance>
[[rewriter]]
old = 'jemalloc.background_thread.'
new = 'jemalloc_background_thread_'
max = -1
[[rewriter]]
old = 'jemalloc.'
new = 'jemalloc_'
max = -1
[[rewriter]]
old = '/^telemetry\.metrics\.hmrc_data_cluster\.clickhouse\.(.*)\.ClickHouse\.( |ProfileEvents|Metrics)\.(.*)+/'
new = 'ClickHouse${2}_${3};domain=telemetry;component=clickhouse;instance=${1}'
max = -1

# rewrite carbon clickhouse telemetry metrics from:
#   carbon.api.clickhouse.<instance>.zipper.<measurement>
# to:
#   CarbonClickhouseApi_<type>_<measurement>;domain=telemetry;component=clickhouse;instance=<instance>
[[rewriter]]
old = '.zipper.'
new = '.zipper_'
max = -1
[[rewriter]]
old = '/^carbon\.api\.clickhouse\.(.*)\.(.*)+/'
new = 'CarbonClickHouseApi_${2};domain=telemetry;component=carbon-clickhouse;instance=${1}'
max = -1

##END: Tagging

[[rewriter]]
# move statsd stats to the instance under the collectd tree
old = '/^stats\.(elasticsearch-ingest-ip-[\d-]{7,15})\.(gauges|statsd)\.(.*)/'
new = 'collectd.${1}.stats.${2}.${3}'
max = -1

# identify metrics to be aggregated so that they can be dropped by routing
[[rewriter]]
old = '/^(stats.elasticsearch-ingest-ip-.*)/'
new = '@${1}'
max = -1

# Sum aggregation on timers and counters
[[aggregation]]
function ='sum'
prefix = '@stats'
regex = '@stats\.elasticsearch-ingest-ip-.*\.(timers|counters)\.logstash\.([^.\d]+)(?:-ip-[\d-]{7,15})*\.(.*)\.(count|sum)'
format = 'stats.crng_clickhouse.${1}.logstash.${2}.${3}.${4}'
interval = 60
wait = 61
cache = true

# Avg aggregation on timers and counters
[[aggregation]]
function ='avg'
prefix = '@stats'
regex = '@stats\.elasticsearch-ingest-ip-.*\.(timers|counters)\.logstash\.([^.\d]+)(?:-ip-[\d-]{7,15})*\.(.*)\.(lower_90|upper_90|mean|rate)'
format = 'stats.crng_clickhouse.${1}.logstash.${2}.${3}.${4}'
interval = 60
 wait = 61
cache = true

# Min aggregation on timers and counters
[[aggregation]]
function ='min'
prefix = '@stats'
regex = '@stats\.elasticsearch-ingest-ip-.*\.(timers|counters)\.logstash\.([^.\d]+)(?:-ip-[\d-]{7,15})*\.(.*)\.lower$'
format = 'stats.crng_clickhouse.${1}.logstash.${2}.${3}.lower'
interval = 60
 wait = 61
cache = true

# Max aggregation on timers and counters
[[aggregation]]
function ='max'
prefix = '@stats'
regex = '@stats\.elasticsearch-ingest-ip-.*\.(timers|counters)\.logstash\.([^.\d]+)(?:-ip-[\d-]{7,15})*\.(.*)\.upper$'
format = 'stats.crng_clickhouse.${1}.logstash.${2}.${3}.upper'
interval = 60
 wait = 61
cache = true

[[route]]
# a plain carbon route that sends all data to the specified carbon (graphite) server
key = 'carbon-default'
type = 'sendAllMatch'
regex = '^[^@]'
destinations = [
    'carbon-clickhouse:2103 spool=true pickle=false'
]
