## Global settings ##
instance = "crng_clickhouse"
max_procs = 2

admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
spool_dir = "/var/spool/carbon-relay-ng"
pid_file = "/var/run/carbon-relay-ng.pid"

log_level = "info"

validation_level_legacy = "medium"

validate_order = false

bad_metrics_max_age = "1h"

listen_addr = "0.0.0.0:2003"
pickle_addr = "0.0.0.0:2013"

[amqp]
amqp_enabled = false

[instrumentation]
graphite_addr = "localhost:2003"
graphite_interval = 6000  # in ms

[[route]]
# a plain carbon route that sends all data to the specified carbon (graphite) server
key = 'carbon-default'
type = 'sendAllMatch'
regex = '^[^@]'
destinations = [
    'carbon-clickhouse:2103 spool=true pickle=false'
]
