[common]
listen = ":9090"
max-cpu = 1

[logging]
# "stderr", "stdout" can be used as file name
file = "stdout"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "debug"

[clickhouse]
url = "http://clickhouse:8123/?max_query_size=2097152&readonly=2"
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
tagged-table = "tagged.graphite_tagged"
index-table = "tagged.graphite_index"
index-timeout = "1m0s"
data-table = "graphite.graphite"
data-timeout = "1m0s"
tree-table = "graphite.graphite_tree" # https://github.com/lomik/graphite-clickhouse/blame/master/README.md#L96-L97


[[data-table]]
table = "tagged.graphite_reverse"
reverse = true
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"

[carbonlink]
server = ""
threads-per-request = 10
connect-timeout = "50ms"
query-timeout = "50ms"
total-timeout = "500ms"

[[logging]]
logger = "query"
file = "stdout"
level = "debug"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
